{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oneness": {
    "SystemRoot": "C:\\Users\\ArcXN\\OneDrive\\Desktop\\OnenessSystem"
  }
}